<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">New Offers</a></li>
                <li><a href="#" target="_blank">Gallery</a></li>
                <li><a href="#" target="_blank">Account</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>